@font-face {
  font-family: "technology";
  src: url("./assets/technology.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background: #201f1f;
}

main {
  width: 320px;
  background: #454545;
  padding: 2rem;
}

button {
  padding: 1rem;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px 6px #0005;
  background: #474747;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
}

button:active {
  transform: scale(0.95);
  box-shadow: 0 1px 4px #000;
}

.fn {
  background: #5f5f5f;
}

.output {
  padding: 0.5rem;
  border: 8px solid #111;
  border-radius: 10px;
  background: #20270773;
  height: 100px;
  display: grid;
  grid-template-rows: 2fr 3fr;
  gap: 5px;
  text-align: right;
  color: green;
  font-family: "technology", serif;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.253);
}

.output > div {
  overflow: hidden;
  position: relative;
}

.display {
  font-size: 30px;
}
.result {
  font-size: 45px;
}

p {
  position: absolute;
  opacity: 0.05;
  right: 0;
  top: 0;
}

.input {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

#clear {
  grid-area: 1 / 1 / 2 / 2;
}
#sign {
  grid-area: 1 / 2 / 2 / 3;
}
#divide {
  grid-area: 1 / 3 / 2 / 4;
}
#multiply {
  grid-area: 1 / 4 / 2 / 5;
}
#seven {
  grid-area: 2 / 1 / 3 / 2;
}
#eight {
  grid-area: 2 / 2 / 3 / 3;
}
#nine {
  grid-area: 2 / 3 / 3 / 4;
}
#four {
  grid-area: 3 / 1 / 4 / 2;
}
#five {
  grid-area: 3 / 2 / 4 / 3;
}
#six {
  grid-area: 3 / 3 / 4 / 4;
}
#one {
  grid-area: 4 / 1 / 5 / 2;
}
#two {
  grid-area: 4 / 2 / 5 / 3;
}
#three {
  grid-area: 4 / 3 / 5 / 4;
}
#zero {
  grid-area: 5 / 1 / 6 / 3;
}
#dot {
  grid-area: 5 / 3 / 6 / 4;
}
#minus {
  grid-area: 2 / 4 / 3 / 5;
}
#add {
  grid-area: 3 / 4 / 4 / 5;
}
#equal {
  grid-area: 4 / 4 / 6 / 5;
  background: #586e4f;
  font-weight: 700;
}
